---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: dev-demo-eks
  region: us-east-1
  tags:
    project: demo-eks-learning

nodeGroups:
  - name: worker-node
    instanceType: m5.large
    desiredCapacity: 3
